Report for Institution Code OMNH, Resource reptile
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 581
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 54

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-04 ; Times: 1
	Date: 2014-08-05 ; Times: 1
	Date: 2014-08-07 ; Times: 2
	Date: 2014-08-08 ; Times: 2
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 6
	Date: 2014-08-17 ; Times: 2
	Date: 2014-08-19 ; Times: 3
	Date: 2014-08-20 ; Times: 2
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-23 ; Times: 10
	Date: 2014-08-25 ; Times: 1
	Date: 2014-08-26 ; Times: 6
	Date: 2014-08-27 ; Times: 2
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "estado de mexico" ; Times: 1
	Query: "morelia spilota" ; Times: 1
	Query: "Echis carinatus" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "pantherophis emoryi" ; Times: 1
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "specificepithet:lentiginosum genus:Rhinobothryum" ; Times: 1
	Query: "FMNH reptile" ; Times: 3
	Query: "Sistrurus catenatus catenatus" ; Times: 2
	Query: "Sceloporus albiventris" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Cercosaura ocellata" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 9
	Query: "testudo" ; Times: 1
	Query: "Pseudocerastes" ; Times: 4
	Query: "Crotalus horridus Texas" ; Times: 1
	Query: "rHINEURA" ; Times: 2
	Query: "Leptodeira septentrionalis septentrionalis distance(location,geopoint(26.78484736105119,-98.50341796875))<227432" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "type:observation country:"Mexico" mappable:1" ; Times: 1
	Query: "Walterinnesia" ; Times: 2
	Query: "Crotalus atrox Arkansas" ; Times: 1
	Query: "type:observation year >= 1987 year <= 2010 mappable:1 hastypestatus:1" ; Times: 2
	Query: "Sceloporus torquatus" ; Times: 3
	Query: "county:"Columbia" stateprovince:"Wisconsin"" ; Times: 1
	Query: "genus:trioceros" ; Times: 2
	Query: "Echis" ; Times: 2
	Query: "Crotalus durissus" ; Times: 2
	Query: "genus:Kinyongia OR Trioceros" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 273 download events in this period)
Total number of records downloaded: 18243 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 5653
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-06 ; Times: 1
	Date: 2014-08-07 ; Times: 1
	Date: 2014-08-08 ; Times: 2
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-14 ; Times: 1
	Date: 2014-08-17 ; Times: 4
	Date: 2014-08-26 ; Times: 2
	Date: 2014-08-27 ; Times: 4
	Date: 2014-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Coleonyx variegatus variegatus" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "Sceloporus" ; Times: 4
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "rHINEURA" ; Times: 1
	Query: "Sceloporus albiventris" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Sceloporus torquatus" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 92
Total number of records retrieved from searches: 1121
Number of download events that retrieved data from the resource: 114
Total number of records downloaded: 79288

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 92
Total number of records retrieved from searches: 1121
Number of download events that retrieved data from the resource: 114
Total number of records downloaded: 79288


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
