Report for Institution Code OMNH, Resource reptile
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 191
Number of records retrieved in searches: 2026
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 51
	Country: United Arab Emirates ; Times: 1
	Country: United States ; Times: 104
	Country: Colombia ; Times: 24
	Country: Unknown ; Times: 3
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 8
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-13 ; Times: 4
	Date: 2016-08-14 ; Times: 7
	Date: 2016-08-15 ; Times: 7
	Date: 2016-08-16 ; Times: 10
	Date: 2016-08-17 ; Times: 3
	Date: 2016-08-18 ; Times: 20
	Date: 2016-08-24 ; Times: 10
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 9
	Date: 2016-08-21 ; Times: 37
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-23 ; Times: 9
	Date: 2016-08-22 ; Times: 19
	Date: 2016-08-25 ; Times: 15
	Date: 2016-08-30 ; Times: 8
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-29 ; Times: 5
	Date: 2016-08-31 ; Times: 5
	Date: 2016-08-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Anolis chrysolepis 1" ; Times: 6
	Query: "genus:Ficimia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Clelia clelia" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis nitens 1" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "county:kane class:reptilia" ; Times: 1
	Query: "type:specimen specificepithet:constrictor genus:Boa mappable:1" ; Times: 2
	Query: "trimorphodon new mexico" ; Times: 2
	Query: "Bothriopsis bilineata" ; Times: 4
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "34126" ; Times: 1
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "genus:rhinobothryum" ; Times: 2
	Query: "Norops fuscoauratus 1" ; Times: 1
	Query: "Anolis nebulosus 1" ; Times: 3
	Query: "Anolis fuscoauratus 1" ; Times: 2
	Query: "type:specimen specificepithet:constrictor genus:Boa" ; Times: 2
	Query: "Plestiodon septentrionalis" ; Times: 2
	Query: "anolis lionotus" ; Times: 1
	Query: "genus:uta stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Anolis limifrons 1" ; Times: 8
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Graptemys Louisiana LSU" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "Aspidoscelis sackii" ; Times: 2
	Query: "genus:Virginia stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Plestiodon tetragrammus" ; Times: 1
	Query: "genus:anilius" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Cochise county Heterodon" ; Times: 1
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "Lepidoblepharis Ecuador" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "philodryas nattereri" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "anolis townsendi" ; Times: 1
	Query: "brongersmianus" ; Times: 1
	Query: "anolis olssoni" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 2
	Query: "Gonatodes antillensis (Gonatodes antillensis)" ; Times: 1
	Query: "Dipsosaurus dorsalis Nevada" ; Times: 1
	Query: "elgaria cochise" ; Times: 3
	Query: "rhinobothryum" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Polk&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "sistrurus miliarius" ; Times: 2
	Query: "Crotalus tigris" ; Times: 2
	Query: "trimorphodon biscutatus new mexico" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "geochelone" ; Times: 1
	Query: "Drymarchon Couperi" ; Times: 3
	Query: "anolis biporcatus" ; Times: 1
	Query: "anolis planiceps" ; Times: 1
	Query: "anolis carpenteri" ; Times: 6
	Query: "anolis trachyderma" ; Times: 3
	Query: "micrurus fulvius" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 3
	Query: "10923" ; Times: 3
	Query: "manolepis putnami" ; Times: 1
	Query: "Anolis oxylophus 1" ; Times: 2
	Query: "order:Serpentes county:&#34;Woods&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis chrysolepis brasiliensis 1" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis class:Reptilia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis transversalis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 45
	Query: "10929" ; Times: 1
	Query: "Plestiodon copei" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 16
	Query: "drymarchon couperi" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 924 download events in this period)
Total number of records downloaded: 5960
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 19
	Country: Ecuador ; Times: 2
	Country: United Arab Emirates ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-29 ; Times: 9
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-25 ; Times: 3
	Date: 2016-08-24 ; Times: 6
	Date: 2016-08-26 ; Times: 9
	Date: 2016-08-30 ; Times: 11
	Date: 2016-08-31 ; Times: 4
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "anolis grahami" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Granite Pass" ; Times: 1
	Query: "Mitchelli" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "crotalus mitchelli" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "genus:Ficimia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "anolis olssoni" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "anolis townsendi" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Dipsosaurus dorsalis Nevada" ; Times: 2
	Query: "anolis cristatellus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis cuvieri" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "anolis planiceps" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "anolis carpenteri" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "anolis transversalis" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 1
	Query: "anolis chrysolepis chrysolepis" ; Times: 1
	Query: "anolis equestris" ; Times: 1


End of report.