Report for Institution Code OMNH, Resource reptile
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 142
Number of records retrieved in searches: 454
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 99
	Country: Peru ; Times: 5
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 1
	Country: India ; Times: 1
	Country: Sweden ; Times: 5
	Country: United Kingdom ; Times: 3
	Country: Guatemala ; Times: 3
	Country: Mozambique ; Times: 2
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 6
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 4
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-06 ; Times: 4
	Date: 2020-12-05 ; Times: 3
	Date: 2020-12-04 ; Times: 7
	Date: 2020-12-03 ; Times: 5
	Date: 2020-12-02 ; Times: 14
	Date: 2020-12-01 ; Times: 14
	Date: 2020-12-25 ; Times: 2
	Date: 2020-12-26 ; Times: 2
	Date: 2020-12-20 ; Times: 4
	Date: 2020-12-23 ; Times: 8
	Date: 2020-12-22 ; Times: 3
	Date: 2020-12-29 ; Times: 2
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-18 ; Times: 11
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 7
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-13 ; Times: 18
	Date: 2020-12-14 ; Times: 4
	Date: 2020-12-15 ; Times: 8
	Date: 2020-12-16 ; Times: 6
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "41264" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tarrant County" ; Times: 2
	Query: "26573" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "Oxyrhopus mcz" ; Times: 1
	Query: "phyllodactylus tuberculosus" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 3
	Query: "bothrops moojeni" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 4
	Query: "26360" ; Times: 1
	Query: "genus:Heterodon county:&#34;Randall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "CDS 8660" ; Times: 4
	Query: "CDS 8662" ; Times: 3
	Query: "Sceloporus maculosus" ; Times: 9
	Query: "sceloporus baja verapaz" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 3
	Query: "30561" ; Times: 1
	Query: "family:Teiidae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "MVZ 29186" ; Times: 1
	Query: "sceloporus acanthinus guatemala" ; Times: 2
	Query: "catalognumber:34457.0 institutioncode:OMNH" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "msb 30550" ; Times: 1
	Query: "12995" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "42634" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 2
	Query: "catalognumber:17029.0 institutioncode:OMNH" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "41988" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "vliet -kent" ; Times: 4
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "genus:Pituophis preparations:skeleton" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "CDS 8659" ; Times: 5
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "recordedby:nice" ; Times: 2
	Query: "erpeton tentaculatum" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "27650" ; Times: 1
	Query: "Anilius" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ptyas luzonensis" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Bothrops brazili" ; Times: 3
	Query: "genus:Hoplocercus" ; Times: 1
	Query: "specificepithet:septemvittatus family:Teiidae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Prairie rattlesnake" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Urosaurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Siebenrockiella crassicollis" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "order:Squamata distance(location,geopoint(33.48899832602806,-116.22732852791742))&lt;12667.500613806884" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon county:&#34;scurry&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Oklahoma&#34; preparations:skeleton" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Mitchell&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "22063" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Jutiapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Chaves&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Lachesis muta" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 4
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:OMNH" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 705 download events in this period)
Total number of records downloaded: 6704
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 27
	Country: Panama ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 6
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 3
	Date: 2020-12-20 ; Times: 4
	Date: 2020-12-23 ; Times: 27
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-03 ; Times: 3
	Date: 2020-12-02 ; Times: 1
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-14 ; Times: 2
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ctenophorus pictus" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "Pogona vitticeps" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Pucallpa" ; Times: 1
	Query: "genus:Lepidodactylus country:&#34;Philippines&#34;" ; Times: 1
	Query: "Amphibolurus muricatus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "bothrops moojeni" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "Pseudogekko" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Trapelus mutabilis" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Lacerta agilis" ; Times: 2
	Query: "Lachesis muta" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "agama agama" ; Times: 1


End of report.