Report for Institution Code OMNH, Resource reptile
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 579
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 60
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 15
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 5
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-28 ; Times: 4
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-06 ; Times: 14
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-24 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Sceloporus formosus" ; Times: 1
	Query: "fence lizard" ; Times: 1
	Query: "Xenodon rhabdocephalus" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "specificepithet:lentiginosum genus:Rhinobothryum" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "sistrurus catenatus catenatus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 2
	Query: "Sceloporus jalapae" ; Times: 2
	Query: "JFS" ; Times: 1
	Query: "specificepithet:marcianus genus:thamnophis stateprovince:arizona" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:arizona" ; Times: 1
	Query: "Corallus caninus" ; Times: 1
	Query: "Malacochersus" ; Times: 2
	Query: "humeralis brazil" ; Times: 1
	Query: "Cnemidophorus pseudolemniscatus" ; Times: 1
	Query: "Sceloporus megalepidurus" ; Times: 4
	Query: "sistrurus catenatus" ; Times: 1
	Query: "&#34;Anolis trachyderma&#34;" ; Times: 4
	Query: "genus:Oxyrhopus stateprovince:&#34;Acre&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Leposoma osvaldoi" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 6
	Query: "Acanthodactylus" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 2
	Query: "sceloporus megalepidurus" ; Times: 3
	Query: "Bothriopsis taeniata" ; Times: 1
	Query: "specificepithet:corais" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "pike county missouri" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "Ameiva chrysolaema" ; Times: 1
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "Daboia" ; Times: 2
	Query: "Varanus griseus" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "hippocrepis" ; Times: 2
	Query: "plestiodon multivirgatus" ; Times: 2
	Query: "Anolis olssoni" ; Times: 1
	Query: "specificepithet:mucronatus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 2
	Query: "thamnophis radix (40614)" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:scytale genus:Anilius stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "specificepithet:flavomarginatus genus:Gopherus mappable:1" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "UTEP 968" ; Times: 1
	Query: "Nerodia Rhombifer" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 751 download events in this period)
Total number of records downloaded: 3529
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Brazil ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-06 ; Times: 6
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-25 ; Times: 7
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Leposoma osvaldoi" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.