Report for Institution Code OMNH, Resource Reptiles
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 700
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 10
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 71

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 3
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 7
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 2
	Date: 2015-08-13 ; Times: 6
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 3
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 16
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-26 ; Times: 5
	Date: 2015-08-27 ; Times: 6
	Date: 2015-08-28 ; Times: 15
	Date: 2015-08-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "sceloporus occidentalis redlands" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "Xenodon rhabdocephalus" ; Times: 2
	Query: "sistrurus miliarius miliarius" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "holbrookia perspicua" ; Times: 2
	Query: "25393" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 2
	Query: "malaclemys terrapin centrata" ; Times: 1
	Query: "deirochelys reticularia miaria" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Pitman" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 2
	Query: "eunectes" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "Mabuya macularia" ; Times: 2
	Query: "Osteolaemus tetraspis" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "puebla reptiles" ; Times: 1
	Query: "stateprovince:"bonaire"" ; Times: 1
	Query: "Micrurus surinamensis" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "amazonian" ; Times: 1
	Query: "stateprovince:"new mexico" genus:heloderma" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "graptemys stateprovince:"oklahoma"" ; Times: 2
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "carinatus stateprovince:"oklahoma"" ; Times: 1
	Query: "phrynosoma modestum (arizona)" ; Times: 1
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "aspidoscelis neomexicanus" ; Times: 5
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: "phrynosoma modestum cochise" ; Times: 2
	Query: "Atractus mappable:1" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 2
	Query: "Philodryas country:"Ecuador"" ; Times: 1
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Sistrurus catenatus year >= 1990 year <= 2015" ; Times: 1
	Query: "Eryx johnii" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "osteolaemus" ; Times: 1
	Query: "Pantherophis year >= 2000 year <= 2015" ; Times: 1
	Query: "omnh 289" ; Times: 5
	Query: "heloderma suspectum" ; Times: 2
	Query: "Liolaemidae" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 1
	Query: "Philodryas country:"Ecuador" year >= 1970 year <= 2015" ; Times: 1
	Query: "phyllorhynchus stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "aspidoscelis tesselatus" ; Times: 1
	Query: "Uma scoparia stateprovince:"Arizona"" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Bogertophis subocularis year >= 1980 year <= 2015" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "Agkistrodon stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 1
	Query: "Zonata stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "Tupinambis teguixin" ; Times: 1
	Query: "Tomistoma" ; Times: 1
	Query: "mabuya mexico" ; Times: 2
	Query: "stateprovince:"Arkansas" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "Bogertophis year >= 1980 year <= 2015" ; Times: 1
	Query: "Crotalus cerastes stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:grammicus genus:sceloporus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1138 download events in this period)
Total number of records downloaded: 5845 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 3255
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 4
	Country: France ; Times: 2
	Country: Mexico ; Times: 3
	Country: Panama ; Times: 1
	Country: United States ; Times: 16
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 7
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 2
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "Liolaemidae" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "oplurus" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Lepidoblepharis" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Agama hispida" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 92
Total number of records retrieved from searches: 700
Number of download events that retrieved data from the resource: 30
Total number of records downloaded: 5845

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 92
Total number of records retrieved from searches: 700
Number of download events that retrieved data from the resource: 30
Total number of records downloaded: 5845


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
