Report for Institution Code OMNH, Resource reptile
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 1206
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 9
	Country: France ; Times: 4
	Country: United States ; Times: 60
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 11
	Country: Belgium ; Times: 8
	Country: Ecuador ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 4
	Date: 2019-12-24 ; Times: 7
	Date: 2019-12-27 ; Times: 2
	Date: 2019-12-26 ; Times: 4
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-20 ; Times: 2
	Date: 2019-12-23 ; Times: 2
	Date: 2019-12-22 ; Times: 2
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-28 ; Times: 2
	Date: 2019-12-18 ; Times: 2
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-10 ; Times: 11
	Date: 2019-12-11 ; Times: 4
	Date: 2019-12-12 ; Times: 8
	Date: 2019-12-13 ; Times: 4
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-17 ; Times: 4
	Date: 2019-12-30 ; Times: 4
	Date: 2019-12-09 ; Times: 7
	Date: 2019-12-08 ; Times: 9
	Date: 2019-12-07 ; Times: 16
	Date: 2019-12-06 ; Times: 2
	Date: 2019-12-05 ; Times: 3
	Date: 2019-12-04 ; Times: 2
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "ctenosaura texas" ; Times: 2
	Query: "27933" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 1
	Query: "OMNH 23768" ; Times: 2
	Query: "country:Ecuador scientificname:Microlophus occipitalis " ; Times: 1
	Query: "32093" ; Times: 1
	Query: "specificepithet:emoryi genus:pantherophis institutioncode:OMNH" ; Times: 2
	Query: "genus:testudo" ; Times: 1
	Query: "otosaurus cumingi" ; Times: 3
	Query: "reptiles zacatecas" ; Times: 6
	Query: "country:Ecuador scientificname:Oxyrhopus melanogenys " ; Times: 1
	Query: "17045" ; Times: 1
	Query: "13208" ; Times: 1
	Query: "country:Ecuador scientificname:Stenocercus iridescens " ; Times: 1
	Query: "hemidactylus mexico mexico" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "20195" ; Times: 1
	Query: "genus:Bothrops institutioncode:OMNH" ; Times: 2
	Query: "L. R. Wolfe" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Eretmochelys imbricata  mappable:1" ; Times: 2
	Query: "OMNH 34545" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "OMNH 23783" ; Times: 1
	Query: "Terrapene institutioncode:OMNH" ; Times: 5
	Query: "specificepithet:chamaeleontinus genus:Gonocephalus NOT (FMNH)" ; Times: 1
	Query: "vipera kaznakovi" ; Times: 10
	Query: "shinisaurus crocodilurus" ; Times: 2
	Query: "ctenosaura texas cameron" ; Times: 1
	Query: "kaznakovi" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "plestiodon brevirostris mexico" ; Times: 2
	Query: "genus:Lampropeltis getula stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "publishers" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "OMNH 27933" ; Times: 4
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "tantilla bocourti mexico" ; Times: 1
	Query: "aspidoscelis sackii mexico" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops institutioncode:OMNH" ; Times: 1
	Query: "reptilia morelos" ; Times: 1
	Query: "specificepithet:multiventris genus:Chironius" ; Times: 1
	Query: "Acanthodactylus scutellatus" ; Times: 2
	Query: "OMNH 34544" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "OMNH 23790" ; Times: 1
	Query: "OMNH 36220" ; Times: 2
	Query: "23783" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 2
	Query: "xenosaurus platyceps" ; Times: 1
	Query: "warfel reptilia" ; Times: 1
	Query: "OMNH 39600" ; Times: 1
	Query: "gbifdatasetid:ad0d4b56-c620-45a5-9152-7a0da3bd48e8" ; Times: 1
	Query: "Coluber constrictor texas" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "Lachesis muta" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "locality:Dos Palmas county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "thamnophis proximus fmnh" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 596 download events in this period)
Total number of records downloaded: 983
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 13
	Country: Sweden ; Times: 1
	Country: Belgium ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-24 ; Times: 22
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-19 ; Times: 2
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-05 ; Times: 6
	Date: 2019-12-12 ; Times: 2
	Date: 2019-12-16 ; Times: 3
	Date: 2019-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "genus:micrurus country:&#34;mexico&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Varanus varius" ; Times: 1
	Query: "Acanthodactylus scutellatus" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Furcifer" ; Times: 1
	Query: "reptiles zacatecas" ; Times: 1
	Query: "Varanus prasinus" ; Times: 1
	Query: "shinisaurus crocodilurus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Varanus gouldii" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "crotalus cerastes" ; Times: 2
	Query: "Varanus storri" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "anniella pulchra" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "xenosaurus platyceps" ; Times: 1
	Query: "Mesaspis moreletii" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "furcifer oustaleti" ; Times: 2
	Query: "Varanus exanthematicus" ; Times: 1


End of report.