Report for Institution Code OMNH, Resource reptile
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 646
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 47
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Guatemala ; Times: 1
	Country: Gabon ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 6
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-15 ; Times: 9
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-01 ; Times: 3
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-02 ; Times: 6
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 5
	Date: 2016-02-07 ; Times: 7
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "30149" ; Times: 1
	Query: "hypsiglena oklahoma woods" ; Times: 1
	Query: "class:reptilia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "hypsiglena oklahoma comanche" ; Times: 1
	Query: "crotalus molossus; media" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "Vliet" ; Times: 1
	Query: "atrox oklahoma comanche" ; Times: 2
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;oklahoma&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "septentrionalis oklahoma woods" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "Arizona hexalepis" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "Helodermatidae" ; Times: 1
	Query: "deirochelys oklahoma" ; Times: 4
	Query: "NERODIA CYCLOPION" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 3
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 3
	Query: "Heloderma horridum" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "FMNH Psammophis sibilans" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "vliet" ; Times: 1
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "emydocephalus" ; Times: 1
	Query: "pseudaspis" ; Times: 1
	Query: "specificepithet:major genus:Atractus" ; Times: 1
	Query: "order:serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "lepidophyma" ; Times: 2
	Query: "Jongsma country:&#34;Gabon&#34;" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 2
	Query: "triangulum louisiana ouachita" ; Times: 1
	Query: "stateprovince:&#34;Roraima&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Heterodon simus" ; Times: 4
	Query: "oklahoma major glass mountains" ; Times: 1
	Query: "family:leptotyphlopidae country:&#34;Brazil&#34;" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phyllodactylus martini" ; Times: 1
	Query: "(Osteolaemus OR Osteoblepharon)" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "Sceloporus aureolus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Sceloporus grammicus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "viridis oklahoma comanche" ; Times: 1
	Query: "septentrionalis oklahoma noble" ; Times: 1
	Query: "specificepithet:anomalus genus:Drepanoides" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 512 download events in this period)
Total number of records downloaded: 5661
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-06 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-26 ; Times: 7
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "crotalus atrox" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "lepidophyma" ; Times: 1
	Query: "serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "heterodon simus" ; Times: 1


End of report.