Report for Institution Code OMNH, Resource reptile
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 2343
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 136
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 22
	Country: Papua New Guinea ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 4
	Country: Sri Lanka ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 11
	Date: 2015-09-10 ; Times: 10
	Date: 2015-09-11 ; Times: 5
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 8
	Date: 2015-09-14 ; Times: 13
	Date: 2015-09-17 ; Times: 11
	Date: 2015-09-18 ; Times: 8
	Date: 2015-09-19 ; Times: 3
	Date: 2015-09-08 ; Times: 6
	Date: 2015-09-30 ; Times: 29
	Date: 2015-09-02 ; Times: 9
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-07 ; Times: 2
	Date: 2015-09-05 ; Times: 10
	Date: 2015-09-04 ; Times: 12
	Date: 2015-09-03 ; Times: 2
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-25 ; Times: 4
	Date: 2015-09-26 ; Times: 27
	Date: 2015-09-21 ; Times: 4
	Date: 2015-09-23 ; Times: 12
	Date: 2015-09-22 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(27.4802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "distance(location,geopoint(25.7802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "specificepithet:dulcis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "phrynosoma stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "ptyodactylus hasselquistii" ; Times: 1
	Query: "Morelia viridis" ; Times: 2
	Query: "Geochelone nigra" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 2
	Query: "Leslie Canyon Arizona" ; Times: 1
	Query: "sceloporus chrysostictus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "reptile MCcurtain County" ; Times: 3
	Query: "cercosaura" ; Times: 1
	Query: "omnh reptiles thailand" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 1
	Query: "Urosaurus ornatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:torquatus genus:Sceloporus mappable:1" ; Times: 1
	Query: "SHinisaurus" ; Times: 1
	Query: "omnh siler year &gt;= 2010 year &lt;= 2015" ; Times: 4
	Query: "specificepithet:dulcis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "MSB urosaurus ornatus" ; Times: 1
	Query: "anolis carpenteri" ; Times: 1
	Query: "caiman crocodilus" ; Times: 3
	Query: "micrurus fulvius" ; Times: 2
	Query: "Anolis carolinensis California" ; Times: 4
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 6
	Query: "crotalus page" ; Times: 2
	Query: "Tarentola annularis" ; Times: 2
	Query: "drymoluber dichrous" ; Times: 1
	Query: "preparations:skeletal" ; Times: 1
	Query: "lacerta agilis" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "omnh reptiles year &gt;= 2010 year &lt;= 2015" ; Times: 1
	Query: "chelydra serpentina texas mappable:1" ; Times: 3
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "country:&#34;brazil&#34; genus:leptotyphlops" ; Times: 1
	Query: "specificepithet:inornatus genus:Imantodes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:mexicanus genus:Leptophis" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Geochelone sulcata" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Acanthochelys" ; Times: 3
	Query: "distance(location,geopoint(25.2802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.4802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Dipsochelys" ; Times: 1
	Query: "Varanus institutioncode:OMNH" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.949505705))&lt;10000" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 5
	Query: "Trachemys (skel OR skeleton)" ; Times: 1
	Query: "chelydra serpentina texas" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "corn snake" ; Times: 1
	Query: "Amblyrhynchus institutioncode:OMNH" ; Times: 1
	Query: "Shinisaurus institutioncode:OMNH" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "testudo (skel OR skeleton)" ; Times: 1
	Query: "county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; genus:Trimorphodon" ; Times: 1
	Query: "Amblyrhynchus" ; Times: 2
	Query: "reptiles jalisco" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "lizards" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Mabuya macularia" ; Times: 5
	Query: "county:&#34;Riverside&#34; (Crotaphytus)" ; Times: 10
	Query: "distance(location,geopoint(27.4802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "contortrix stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "omnh amphibians" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "Chelydra (skel OR skeleton)" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.049505705))&lt;10000" ; Times: 1
	Query: "specificepithet:hemprichii genus:Micrurus" ; Times: 1
	Query: "septemstriatus" ; Times: 1
	Query: "anolis sericeus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:cerastes genus:Cerastes family:Viperidae" ; Times: 1
	Query: "specificepithet:guttatus family:colubridae" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "Terrapene triunguis" ; Times: 1
	Query: "geckos" ; Times: 2
	Query: "bogertophis" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 1
	Query: "chelydra serpentina stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Kinosternon (skel OR skeleton)" ; Times: 1
	Query: "apalone (skel OR skeleton)" ; Times: 1
	Query: "omnh thailand" ; Times: 1
	Query: "San Geronimo stateprovince:&#34;Baja*&#34;" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "Heloderma institutioncode:OMNH" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.149505705))&lt;10000" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "lampropeltis zonata stateprovince:&#34;California&#34;" ; Times: 2
	Query: "lissemys punctata" ; Times: 3
	Query: "Shinisaurus" ; Times: 9
	Query: "Leptotyphlops septemstriatus" ; Times: 1
	Query: "Python sebae" ; Times: 2
	Query: "distance(location,geopoint(27.3802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "distance(location,geopoint(25.2802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "serpentes distance(location,geopoint(42.331477353910444,-84.08935546875))&lt;44333.40283859377" ; Times: 1
	Query: "Tiliqua institutioncode:OMNH" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 2
	Query: "python bivittatus" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1045 download events in this period)
Total number of records downloaded: 3560
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 15
	Country: France ; Times: 2
	Country: United States ; Times: 30
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-04 ; Times: 4
	Date: 2015-09-10 ; Times: 10
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 3
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-03 ; Times: 4
	Date: 2015-09-02 ; Times: 11
	Date: 2015-09-01 ; Times: 5
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-08 ; Times: 3
	Date: 2015-09-22 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-30 ; Times: 3
	Date: 2015-09-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Louisiana genus:Graptemys" ; Times: 2
	Query: "anolis capito" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "basiliscus plumifrons" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "specificepithet:torquatus genus:Sceloporus mappable:1" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "python bivittatus" ; Times: 1
	Query: "alsophis" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Sceloporus spinosus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Bothrops mexico" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "reptile MCcurtain County" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; genus:Trimorphodon" ; Times: 1
	Query: "Pantherophis guttatus" ; Times: 1
	Query: "gloyd" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "anolis carpenteri" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "sceloporus dugesii" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1


End of report.