Report for Institution Code OMNH, Resource reptile
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 443
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: United States ; Times: 21
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 2
	Date: 2016-03-10 ; Times: 6
	Date: 2016-03-08 ; Times: 7
	Date: 2016-03-09 ; Times: 5
	Date: 2016-03-06 ; Times: 5
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-04 ; Times: 4
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Rhineura" ; Times: 1
	Query: "Heloderma horridum horridum" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "Calliophis" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 5
	Query: "gopherus polyphemus" ; Times: 1
	Query: "sibon nebulata" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "VIPERA" ; Times: 2
	Query: "Tamazulapan stateprovince:&#34;Oaxaca&#34; mappable:1" ; Times: 1
	Query: "Sceloporus horridus" ; Times: 1
	Query: "psammophis sibilans" ; Times: 1
	Query: "Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "crotalus clark county nevada" ; Times: 1
	Query: "preparations:skeletal" ; Times: 1
	Query: "genus:Crotalus distance(location,geopoint(26.980828590472104,-101.09619140625))&lt;100000" ; Times: 1
	Query: "testudinidae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "anolis ortonii" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sceloporus aeneus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "stateprovince:&#34;Roraima&#34; country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 230 download events in this period)
Total number of records downloaded: 7131
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-04 ; Times: 1
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-10 ; Times: 5
	Date: 2016-03-13 ; Times: 9
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tupinambis" ; Times: 1
	Query: "Tamazulapan stateprovince:&#34;Oaxaca&#34; mappable:1" ; Times: 1
	Query: "Rhineura" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "Bothrops asper" ; Times: 1
	Query: "plestiodon skiltonianus" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "atractus trilineatus" ; Times: 1


End of report.