Report for Institution Code OMNH, Resource reptile
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 156
Number of records retrieved in searches: 1579
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United Kingdom ; Times: 6
	Country: Australia ; Times: 3
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 84
	Country: Sweden ; Times: 7
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 5
	Date: 2019-04-18 ; Times: 8
	Date: 2019-04-05 ; Times: 5
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-11 ; Times: 2
	Date: 2019-04-10 ; Times: 7
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 8
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-30 ; Times: 8
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-01 ; Times: 26
	Date: 2019-04-02 ; Times: 8
	Date: 2019-04-03 ; Times: 16
	Date: 2019-04-06 ; Times: 6
	Date: 2019-04-22 ; Times: 3
	Date: 2019-04-23 ; Times: 5
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-26 ; Times: 4
	Date: 2019-04-27 ; Times: 2
	Date: 2019-04-24 ; Times: 6
	Date: 2019-04-25 ; Times: 7
	Date: 2019-04-29 ; Times: 10
	Date: 2019-04-08 ; Times: 7
	Date: 2019-04-09 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Ctenosaura acanthura mappable:1" ; Times: 1
	Query: "class:Reptilia locality:Monterrey stateprovince:&#34;Nuevo Leon&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lincoln&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Acanthodactylus scutellatus mappable:1" ; Times: 2
	Query: "pantherophis emoryi" ; Times: 1
	Query: "uma arizona" ; Times: 1
	Query: "Ctenosaura pectinata mappable:1" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis evermanni mappable:1" ; Times: 1
	Query: "Sceloporus horridus mappable:1" ; Times: 1
	Query: "Sceloporus melanorhinus mappable:1" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "specificepithet:flagellicauda genus:Aspidoscelis" ; Times: 1
	Query: "Lepidophyma flavimaculatum mappable:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Oklahoma&#34; recordedby:Brown" ; Times: 1
	Query: "Clelia clelia mappable:1" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "amphisbaena alba" ; Times: 1
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;nayarit&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manolepis putnami mappable:1" ; Times: 1
	Query: "Anolis oxylophus mappable:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Texas&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "cordylus vittifer" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 3
	Query: "Anolis capito mappable:1" ; Times: 1
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "Bachia flavescens" ; Times: 1
	Query: "uma san bernardino mvz" ; Times: 1
	Query: "Chamaeleo chamaeleon mappable:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Trimorphodon biscutatus mappable:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Beaver&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "psuedemys concinna" ; Times: 1
	Query: "35131" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "specificepithet:tesselatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "33461" ; Times: 1
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "specificepithet:Triangulum stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "Psammophis sibilans mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; recordedby:Brown" ; Times: 1
	Query: "Oxyrhopus" ; Times: 1
	Query: "Cercosaura ocellata mappable:1" ; Times: 1
	Query: "walterinnesia" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "Sceloporus chrysostictus mappable:1" ; Times: 1
	Query: "sceloporus variabilis nicaragua" ; Times: 1
	Query: "Sceloporus teapensis mappable:1" ; Times: 1
	Query: "Urosaurus bicarinatus mappable:1" ; Times: 1
	Query: "Phrynosoma solare mappable:1" ; Times: 1
	Query: "specificepithet:sacki genus:Aspidoscelis" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "Sceloporus utiformis mappable:1" ; Times: 1
	Query: "Leptophis mexicanus mappable:1" ; Times: 1
	Query: "specificepithet:sackii genus:Aspidoscelis" ; Times: 1
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Psuedemys concinna" ; Times: 1
	Query: "Anolis carpenteri mappable:1" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon anthracinus mappable:1" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "Spilotes pullatus mappable:1" ; Times: 1
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34; year &gt;= 1988 year &lt;= 2019" ; Times: 1
	Query: "Bothrops asper mappable:1" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus institutioncode:OMNH" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Cerastes vipera" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "coluber cameron" ; Times: 1
	Query: "11235" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Aspidoscelis" ; Times: 1
	Query: "genus:Sceloporus mappable:1 country:Nicaragua year&gt;1980" ; Times: 1
	Query: "cameron arizona sceloporus" ; Times: 1
	Query: "varanus olivaceus" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 2
	Query: "Corallus hortulanus" ; Times: 1
	Query: "Trapelus savignii mappable:1" ; Times: 1
	Query: "Helicops hagmanni" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:OMNH" ; Times: 2
	Query: "30033" ; Times: 2
	Query: "OMNH 31930" ; Times: 2
	Query: "class:reptilia county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "coleodactylus amazonicus" ; Times: 2
	Query: "Thecadactylus solimoensis" ; Times: 4
	Query: "OMNH 31929" ; Times: 4
	Query: "Graptemys kohnii" ; Times: 1
	Query: "recordedby:f c carpenter" ; Times: 1
	Query: "specificepithet:inornatus genus:Aspidoscelis" ; Times: 1
	Query: "urosaurus pima" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "eryx" ; Times: 1
	Query: "agkistrodon county:&#34;hocking&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Leptophis ahaetulla mappable:1" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "specificepithet:crocodilus genus:Caiman" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(31.965506955428463,-102.12033791935073))&lt;15960" ; Times: 1
	Query: "Anolis biporcatus mappable:1" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "ptyodactylus" ; Times: 1
	Query: "shinisaurus" ; Times: 2
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "laemanctus tamaulipas" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Oklahoma&#34; recordedby:Brown" ; Times: 1
	Query: "nerodia new mexico" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Thecadactylus rapicauda mappable:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ouachita&#34;" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Aspidoscelis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 1263 download events in this period)
Total number of records downloaded: 3270
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 9
	Country: India ; Times: 1
	Country: United States ; Times: 25
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-18 ; Times: 6
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-16 ; Times: 5
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-26 ; Times: 2
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-02 ; Times: 5
	Date: 2019-04-25 ; Times: 2
	Date: 2019-04-29 ; Times: 2
	Date: 2019-04-08 ; Times: 4
	Date: 2019-04-09 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:flagellicauda genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:inornatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "specificepithet:tesselatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:arizonae genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:sonorae genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:sackii genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:uniparens genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Anolis lemurinus" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "specificepithet:sacki genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Aspidoscelis" ; Times: 1


End of report.