Report for Institution Code OMNH, Resource reptile
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 163
Number of records retrieved in searches: 1935
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 112
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Philippines ; Times: 2
	Country: Mexico ; Times: 6
	Country: Sweden ; Times: 9
	Country: France ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 12
	Country: Slovakia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-01 ; Times: 5
	Date: 2018-10-02 ; Times: 10
	Date: 2018-10-03 ; Times: 18
	Date: 2018-10-30 ; Times: 10
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-05 ; Times: 5
	Date: 2018-10-20 ; Times: 3
	Date: 2018-10-07 ; Times: 2
	Date: 2018-10-26 ; Times: 7
	Date: 2018-10-27 ; Times: 2
	Date: 2018-10-24 ; Times: 12
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-28 ; Times: 2
	Date: 2018-10-29 ; Times: 2
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-19 ; Times: 8
	Date: 2018-10-18 ; Times: 9
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 5
	Date: 2018-10-11 ; Times: 6
	Date: 2018-10-10 ; Times: 16
	Date: 2018-10-17 ; Times: 7
	Date: 2018-10-16 ; Times: 11
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "specificepithet:catenatus genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "22838" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 2
	Query: "specificepithet:jarrovii genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "family:viperidae preparations:skeleton institutioncode:OMNH" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Florida drymarchon" ; Times: 1
	Query: "louisianna" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 4
	Query: "map turtles" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anolis punctatus" ; Times: 1
	Query: "Dibamus" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys country:&#34;United States&#34; year &gt;= 1910 year &lt;= 1940" ; Times: 2
	Query: "Tropidurus oreadicus" ; Times: 1
	Query: "Norops fuscoauratus" ; Times: 1
	Query: "family:colubridae preparations:skeleton institutioncode:OMNH" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Carter&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Coleodactylus septentrionalis" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "specificepithet:quimi genus:clelia" ; Times: 1
	Query: "Gonatodes hasemani" ; Times: 1
	Query: "Phelsuma standingi" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "12394" ; Times: 1
	Query: "Cnemidophorus mumbuca" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;san diego&#34;" ; Times: 1
	Query: "Caiman crocodilus country: &#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:lepidoblepharis year &gt;= 1990" ; Times: 1
	Query: "oklahoma triangulum" ; Times: 4
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "A-26050" ; Times: 1
	Query: "Gymnodactylus geckoides" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "Mabuya nigropunctata" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "varanus salvadorii" ; Times: 2
	Query: "specificepithet:kohnii genus:graptemys" ; Times: 1
	Query: "Plestiodon obsoletus stateprovince:&#34;kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "OMNH 45011" ; Times: 1
	Query: "OMNH 45012" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "specificepithet:rigida genus:regina" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:cnemidophorus preparations:skeleton" ; Times: 8
	Query: "genus:heterodon county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "specificepithet:rigida genus:regina stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "Dipsosaurus arizona" ; Times: 2
	Query: "oklahoma lampropeltis triangulum" ; Times: 1
	Query: "OMNH 45006" ; Times: 1
	Query: "specificepithet:gularis genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "OMNH 45003" ; Times: 1
	Query: "Aspidoscelis tesselatus" ; Times: 4
	Query: "specificepithet:solimoensis genus:Thecadactylus" ; Times: 1
	Query: "OMNH 45008" ; Times: 1
	Query: "specificepithet:piscivorous genus:agkistrodon" ; Times: 1
	Query: "Micrablepharus maximiliani" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 2
	Query: "Bachia trisanale" ; Times: 1
	Query: "class:reptilia locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "sceloporus horridus" ; Times: 2
	Query: "platyceps" ; Times: 1
	Query: "Dryadophis melanolomus" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Lepidoblepharis festae" ; Times: 1
	Query: "Reptile 9263" ; Times: 1
	Query: "OMNH 45911" ; Times: 1
	Query: "country:Ecuador scientificname:Microlophus albemarlensis " ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oklahoma syspila" ; Times: 3
	Query: "(38429)" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "specificepithet:sackii genus:aspidoscelis" ; Times: 1
	Query: "KUNHM 12276" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "specificepithet:stansburiana genus:uta stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Louisiana&#34; country:&#34;United States&#34; year &gt;= 1910 year &lt;= 1940" ; Times: 1
	Query: "snapping turtles" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Python sebae" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "family:Chelydridae stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Norops capito" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grayson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Boidae preparations:skeleton institutioncode:OMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 111 (out of 1300 download events in this period)
Total number of records downloaded: 8880
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Israel ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 28
	Country: India ; Times: 2
	Country: France ; Times: 29
	Country: United States ; Times: 38
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-23 ; Times: 5
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 2
	Date: 2018-10-03 ; Times: 34
	Date: 2018-10-22 ; Times: 11
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 3
	Date: 2018-10-27 ; Times: 2
	Date: 2018-10-24 ; Times: 9
	Date: 2018-10-25 ; Times: 8
	Date: 2018-10-29 ; Times: 5
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 4
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "kentropyx pelviceps" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "Crotalus durissus" ; Times: 1
	Query: "Tropidurus oreadicus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "Norops fuscoauratus" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 1
	Query: "Coleodactylus septentrionalis" ; Times: 1
	Query: "specificepithet:fasciata genus:nerodia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "specificepithet:quimi genus:clelia" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Gonatodes hasemani" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Cnemidophorus mumbuca" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Caiman crocodilus country: &#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gymnodactylus geckoides" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "Mabuya frenata" ; Times: 1
	Query: "Mabuya nigropunctata" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "San Luis Potosí reptiles" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Micrablepharus maximiliani" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "Anolis transversalis" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Tropidurus hispidus" ; Times: 1
	Query: "Diadophis punctatus" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Kentropyx pelviceps" ; Times: 1
	Query: "trioceros" ; Times: 2
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alopoglossus angulatus" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "Norops capito" ; Times: 1
	Query: "Kentropyx altamazonica" ; Times: 1
	Query: "reptile baja california" ; Times: 1
	Query: "ninia sebae" ; Times: 1


End of report.