Report for Institution Code OMNH, Resource reptile
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 248
Number of records retrieved in searches: 1178
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Turkey ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 117
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 5
	Country: Denmark ; Times: 3
	Country: Thailand ; Times: 2
	Country: United States ; Times: 101
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 9
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 4
	Date: 2018-08-09 ; Times: 4
	Date: 2018-08-14 ; Times: 4
	Date: 2018-08-15 ; Times: 10
	Date: 2018-08-10 ; Times: 3
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-08 ; Times: 12
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-27 ; Times: 8
	Date: 2018-08-26 ; Times: 8
	Date: 2018-08-24 ; Times: 44
	Date: 2018-08-23 ; Times: 30
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-21 ; Times: 6
	Date: 2018-08-20 ; Times: 40
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-04 ; Times: 3
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 10
	Date: 2018-08-01 ; Times: 14
	Date: 2018-08-29 ; Times: 9
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sceloporus tepic" ; Times: 3
	Query: "35547" ; Times: 1
	Query: "sceloporus tnhc" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "plestiodon brevirostris durango" ; Times: 1
	Query: "Sceloporus mucronatus aureolus" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Siphlophis" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "vipera kaznakovi" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "blomhoffi (japan)" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "Cyrtodactylus sumuroi OMNH" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "fmnh 23320" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 2
	Query: "11472" ; Times: 1
	Query: "specificepithet:bottae genus:Charina year &gt;= 2005 year &lt;= 2018" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "genus:Scincella OR Leiolopisma sex:male OR female" ; Times: 1
	Query: "Naja mappable:1" ; Times: 3
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "Natrix grahami" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:OMNH" ; Times: 1
	Query: "stegonotus muelleri" ; Times: 2
	Query: "specificepithet:sexlineatus OR sexlineata genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "milksnake" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Guyana&#34;" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Barisia imbricata mexico" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 5
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "specificepithet:boulengeri genus:Brachymeles institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "family:Anomalepididae" ; Times: 1
	Query: "tantilla atriceps" ; Times: 2
	Query: "Emydocephalus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "genus:Heloderma sex:male OR female" ; Times: 1
	Query: "vntype:specimen specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Pseudemys Stephens" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Guyana&#34;" ; Times: 1
	Query: "*Sceloporus mucronatus" ; Times: 1
	Query: "Bothrops moojeni" ; Times: 1
	Query: "genus:Uma stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Barisia imbricata" ; Times: 94
	Query: "Eryx johnii" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "Abyssus" ; Times: 1
	Query: "omnh 40167" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus locality:Isla" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "Hydromorphus concolor" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 7
	Query: "Bothrops brazili" ; Times: 1
	Query: "Manolepis" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 7
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "sceloporus nelsoni tepic" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "Helicops angulatus" ; Times: 8
	Query: "12116" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 2
	Query: "genus:Scincella sex:male OR female" ; Times: 2
	Query: "B.39306" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 2
	Query: "genus:Typhlophis" ; Times: 1
	Query: "specificepithet:tesselatus genus:aspidoscelis" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 2
	Query: "13353" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:OMNH" ; Times: 3
	Query: "sistrurus miliarius Oklahoma" ; Times: 3
	Query: "genus:crotaphytus preparations:dry" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 111 (out of 1416 download events in this period)
Total number of records downloaded: 12510
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 40
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 4
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 12
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-10 ; Times: 12
	Date: 2018-08-08 ; Times: 11
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 3
	Date: 2018-08-25 ; Times: 5
	Date: 2018-08-24 ; Times: 12
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-22 ; Times: 7
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 7
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-07 ; Times: 6
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 6
	Date: 2018-08-03 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Sonora sex:male OR female" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "specificepithet:grahami genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "Bothrops moojeni" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus locality:Isla" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "genus:Sauromalus sex:male OR female" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Bothrops brazili" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "genus:Clelia" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "genus:Typhlophis" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Plestiodon brevirostris brevirostris" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 1


End of report.