Report for Institution Code OMNH, Resource reptile
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 156
Number of records retrieved in searches: 1813
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 80
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 5
	Country: Indonesia ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 12
	Country: Colombia ; Times: 17
	Country: Argentina ; Times: 7
	Country: France ; Times: 2
	Country: Ecuador ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 11
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-08 ; Times: 8
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-13 ; Times: 5
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-14 ; Times: 3
	Date: 2020-10-20 ; Times: 26
	Date: 2020-10-23 ; Times: 12
	Date: 2020-10-22 ; Times: 4
	Date: 2020-10-21 ; Times: 3
	Date: 2020-10-02 ; Times: 6
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 4
	Date: 2020-10-25 ; Times: 4
	Date: 2020-10-01 ; Times: 9
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-05 ; Times: 19
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-07 ; Times: 15
	Date: 2020-10-31 ; Times: 2
	Date: 2020-10-06 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Stegonotus muelleri" ; Times: 3
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "MSB 30550" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 4
	Query: "Pseudogekko chavacano" ; Times: 1
	Query: "Sceloporus olivaceous" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:OMNH" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "specificepithet:acanthura genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus (Panama OR &#34;Costa Rica&#34; OR Guatemala OR Nicaragua OR &#34;El Salvador&#34;) AND (NOT Cuba) year &gt;= 1990" ; Times: 1
	Query: "phyllodactylus martini" ; Times: 12
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:pectinata genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "OMNH 36220" ; Times: 3
	Query: "specificepithet:umbra genus:plica country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Anolis punctatus" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "fieldnumber:3237" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "mappable:1 scientificname:Micrurus lemniscatus" ; Times: 1
	Query: "Sula sula" ; Times: 1
	Query: "brazil bothrops atrox" ; Times: 2
	Query: "Atropoides" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (glidewell)" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:OMNH" ; Times: 1
	Query: "10431" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "OMNH 33466" ; Times: 1
	Query: "Mesoclemmys gibba" ; Times: 1
	Query: "mappable:1 scientificname:Nerodia erythrogaster transversa" ; Times: 1
	Query: "&#34;Southwick&#34; 1872" ; Times: 1
	Query: "specificepithet:punctatus genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus (Panamá OR &#34;Costa Rica&#34; OR Guatemala OR Nicaragua OR &#34;El Salvador&#34;) AND (NOT Cuba) year &gt;= 1990" ; Times: 1
	Query: "OMNH 4921" ; Times: 1
	Query: "Anolis capito" ; Times: 2
	Query: "23783" ; Times: 2
	Query: "genus:crotalus county:&#34;mohave&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptophis ahaetulla" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "Norops capito" ; Times: 1
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "Graptemys geographica Delaware" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "locality:Fern Bank Springs" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 3
	Query: "36220" ; Times: 2
	Query: "country:Ecuador scientificname:Eunectes murinus " ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 10
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "OMNH 23783" ; Times: 1
	Query: "Platemys platycephala" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thecadactylus solimoensis" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Lycodon muelleri" ; Times: 3
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:OMNH" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "mappable:1 scientificname:Philodryas olfersii" ; Times: 1
	Query: "mappable:1 scientificname:Leptodeira annulata" ; Times: 1
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:baurii genus:Phyllodactylus institutioncode:OMNH" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "genus:diadophis county:&#34;san bernardino&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Clelia clelia" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Helicops angulatus" ; Times: 2
	Query: "tarentola annularis" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Crotalus durissus" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:OMNH" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "(glidewell)" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "specificepithet:solimoensis genus:Thecadactylus institutioncode:OMNH" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "family:Chelydridae stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "tarentola mauritanica" ; Times: 2
	Query: "hydromorphus" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:OMNH" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1521 download events in this period)
Total number of records downloaded: 4094
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 25
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Ethiopia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 8
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-01 ; Times: 7
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-16 ; Times: 3
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-07 ; Times: 5
	Date: 2020-10-06 ; Times: 5
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-14 ; Times: 6
	Date: 2020-10-28 ; Times: 1
	Date: 2020-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Coleonyx brevis" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 1
	Query: "Pseudogekko chavacano" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "country:&#34;Ecuador&#34; collectioncode:Reptiles" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Bitis arietans" ; Times: 1


End of report.