Report for Institution Code OMNH, Resource reptile
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 137
Number of records retrieved in searches: 933
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 11
	Country: United States ; Times: 80
	Country: Sweden ; Times: 5
	Country: China ; Times: 14
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 4
	Date: 2017-12-16 ; Times: 4
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 3
	Date: 2017-12-12 ; Times: 8
	Date: 2017-12-13 ; Times: 11
	Date: 2017-12-10 ; Times: 8
	Date: 2017-12-11 ; Times: 16
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 12
	Date: 2017-12-28 ; Times: 3
	Date: 2017-12-27 ; Times: 2
	Date: 2017-12-26 ; Times: 6
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-23 ; Times: 1
	Date: 2017-12-22 ; Times: 2
	Date: 2017-12-21 ; Times: 7
	Date: 2017-12-20 ; Times: 3
	Date: 2017-12-05 ; Times: 5
	Date: 2017-12-04 ; Times: 6
	Date: 2017-12-07 ; Times: 7
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-03 ; Times: 4
	Date: 2017-12-09 ; Times: 3
	Date: 2017-12-08 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "wash family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "creek family:Natricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "pituophis catenifer maricopa arizona" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 4
	Query: "Hemibungarus calligaster calligaster" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "specificepithet:goldmani genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Drepanoides mappable:1" ; Times: 1
	Query: "leptodeira annulata" ; Times: 1
	Query: "family:Natricidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Calliophis calligaster calligaster" ; Times: 2
	Query: "wash genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "FMNH Mabuya Nicaragua" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:turcicus genus:Hemidactylus institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:annulifera genus:naja" ; Times: 1
	Query: "river family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family=Rhineuridae year&gt;2000" ; Times: 1
	Query: "crotalus cerastes maricopa arizona" ; Times: 1
	Query: "Hemibungarus calligaster" ; Times: 4
	Query: "family:Dipsadidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "river family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "recordedby:Letty" ; Times: 1
	Query: "Naja annulifera" ; Times: 2
	Query: "tantilla atriceps" ; Times: 1
	Query: "wash family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:mentovarius genus:masticophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "river family:Elapidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;oklahoma&#34; institutioncode:OMNH" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Reptilia Arizona patagonia" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "specificepithet:reynoldsi genus:neoseps" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "river family:Natricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "family:Elapidae county:&#34;Pinal&#34;" ; Times: 4
	Query: "44483" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;oklahoma&#34; collectioncode:Reptiles institutioncode:OMNH" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Lampropeltis class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "PLESTIODON FASCIATUS missouri" ; Times: 1
	Query: "class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 5
	Query: "country:&#34;Unites States&#34;" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "wash family:Natricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 12
	Query: "PLESTIODON FASCIATUS kansas" ; Times: 2
	Query: "Calliophis calligaster" ; Times: 4
	Query: "class:reptilia locality:vulcan basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "order:serpentes country:&#34;philippines&#34;" ; Times: 1
	Query: "river family:Dipsadidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon fasciatus missouri" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "wash family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:sirtalis class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "neusticurus rudis" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1954 year &lt;= 1955" ; Times: 1
	Query: "family:Viperidae county:&#34;Pinal&#34;" ; Times: 1
	Query: "wash family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "sphaerodactylus bimini" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "order:squamata stateprovince:&#34;Tlaxcala&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 674 download events in this period)
Total number of records downloaded: 8246
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: United States ; Times: 31
	Country: China ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 5
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-07 ; Times: 2
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-13 ; Times: 17
	Date: 2017-12-03 ; Times: 6
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Reptilia Campeche" ; Times: 1
	Query: "family:Natricidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "family:Dipsadidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "order:serpentes country:&#34;philippines&#34;" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.