Report for Institution Code OMNH, Resource reptile
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 189
Number of records retrieved in searches: 1485
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 14
	Country: India ; Times: 2
	Country: United States ; Times: 149
	Country: Ecuador ; Times: 4
	Country: Colombia ; Times: 2
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 17
	Date: 2019-07-18 ; Times: 43
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 33
	Date: 2019-07-12 ; Times: 10
	Date: 2019-07-13 ; Times: 8
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-11 ; Times: 5
	Date: 2019-07-16 ; Times: 7
	Date: 2019-07-17 ; Times: 5
	Date: 2019-07-15 ; Times: 6
	Date: 2019-07-29 ; Times: 3
	Date: 2019-07-23 ; Times: 3
	Date: 2019-07-22 ; Times: 4
	Date: 2019-07-26 ; Times: 2
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-01 ; Times: 9
	Date: 2019-07-30 ; Times: 5
	Date: 2019-07-03 ; Times: 6
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-07 ; Times: 3
	Date: 2019-07-06 ; Times: 6
	Date: 2019-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "6.5 mi SE Norman" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "5 mi S Norman OMNH" ; Times: 1
	Query: "Aspidoscelis arizonae Cochise" ; Times: 1
	Query: "snakes and other reptiles" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "Alopoglossus atriventris" ; Times: 2
	Query: "Plestiodon tetragrammus Texas" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "genus:crotalus county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Aspidoscelis flagellicauda" ; Times: 2
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "genus:Chelus" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "OMNH 34127" ; Times: 1
	Query: "hemibungarus calligaster" ; Times: 1
	Query: "San Louis" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 14
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Bachia flavescens" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "fieldnumber:11939" ; Times: 2
	Query: "genus:Malpolon" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 2
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "specificepithet:septemvittatus genus:Aspidoscelis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "genus:Anguis" ; Times: 1
	Query: "OMNH 35997" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "Amphisbaena alba mappable:1" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "recordedby:Payne year &gt;= 1961 year &lt;= 1963" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "genus:Ameiva specificepithet:ameiva" ; Times: 1
	Query: "genus:Pseudemys specificepithet:concinna" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 31
	Query: "23148" ; Times: 1
	Query: "locality:Bahoruco country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "recordedby:Payne year &gt;= 1962 year &lt;= 1962" ; Times: 1
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "OMNH 34091" ; Times: 2
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Thecadactylus solimoensis" ; Times: 2
	Query: "micrurus hemprichii" ; Times: 1
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "genus:Kinosternon institutioncode:OMNH" ; Times: 1
	Query: "order:Serpentes stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.387022184696164,-105.68488590262149))&lt;100000" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "family:Elapidae institutioncode:OMNH" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "12108" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "Plestiodon tetragrammus" ; Times: 4
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "genus:Acanthochelys specificepithet:spixii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "family:scincidae institutioncode:OMNH" ; Times: 2
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Aspidoscelis flagellicauda Cochise" ; Times: 3
	Query: "Anolis biporcatus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Xenosaurus platyceps" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "genus:Elgaria county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "fieldnumber:11838" ; Times: 1
	Query: "OMNH 23148" ; Times: 1
	Query: "genus:Laticauda institutioncode:OMNH" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "OMNH 34102" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "micrurus narducci" ; Times: 3
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 985 download events in this period)
Total number of records downloaded: 7783
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 40
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 1
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-26 ; Times: 2
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-30 ; Times: 17
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-31 ; Times: 24
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Thecadactylus solimoensis" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "genus:Kinosternon institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:sexlineatus genus:Aspidoscelis" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1


End of report.