Report for Institution Code OMNH, Resource reptile
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 111
Number of records retrieved in searches: 705
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 46
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 4
	Country: Philippines ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 31
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 2
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 4
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 10
	Date: 2016-05-30 ; Times: 3
	Date: 2016-05-08 ; Times: 10
	Date: 2016-05-01 ; Times: 5
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-04 ; Times: 5
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 3
	Date: 2016-05-27 ; Times: 22
	Date: 2016-05-24 ; Times: 4
	Date: 2016-05-25 ; Times: 9
	Date: 2016-05-22 ; Times: 5
	Date: 2016-05-23 ; Times: 5
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 2
	Date: 2016-05-28 ; Times: 3
	Date: 2016-05-29 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Agkistrodon piscivorous" ; Times: 2
	Query: "family:Viperidae county:&#34;Payne&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "family:Viperidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Polychrus institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis county:&#34;Atoka&#34;" ; Times: 2
	Query: "family:Viperidae county:&#34;Seminole&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Choctaw&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Cotton&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "family:Viperidae county:&#34;Canadian&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "family:Viperidae county:&#34;Creek&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Sceloporus ornatus ornatus AND (NOT caeruleus NOT undulatus) mappable:1" ; Times: 1
	Query: "family:Viperidae county:&#34;Caddo&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Sequoyah&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Blaine&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Plestiodon latiscutatus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 2
	Query: "Terrapene ornata stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Pantherophis guttata" ; Times: 1
	Query: "Pituophis catenifer baja california sur" ; Times: 1
	Query: "family:Viperidae county:&#34;Okmulgee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "valeriae west virginia" ; Times: 1
	Query: "family:Viperidae county:&#34;Pottawatomie&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Murray&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:deirochelys preparations:dry" ; Times: 1
	Query: "crotalus molossus type:specimen institutioncode:OMNH" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 3
	Query: "kinosternon flavescens comanche" ; Times: 1
	Query: "genus:Clelia" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Masticophis flagellum Nayarit" ; Times: 3
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "Anguis" ; Times: 4
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 4
	Query: "Sceloporus serrifer serrifer AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 2
	Query: "Sauromalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sceloporus ornatus ornatus mappable:1" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "Gambelia wislizenii baja california sur" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "family:Viperidae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Nowata&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Bryan&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:regina class:reptilia county:&#34;washtenaw&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sceloporus serrifer serrifer (serrifer AND serrifer) AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 2
	Query: "family:Viperidae county:&#34;Craig&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Agkistrodon piscivorous oklahoma" ; Times: 1
	Query: "(Amphibia or Reptilia)" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "barisia imbricata" ; Times: 1
	Query: "Dixon AND Catalina" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 2
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "32603" ; Times: 1
	Query: "Psomophis joberti" ; Times: 1
	Query: "family:Viperidae county:&#34;Roger Mills&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "graptemys oklahoma ouachitensis" ; Times: 1
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 1
	Query: "family:Viperidae county:&#34;Pawnee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "family:Viperidae county:&#34;Carter&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "anolis lionotus" ; Times: 2
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "family:Viperidae county:&#34;Oklahoma&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "Uromastyx hardwickii" ; Times: 1
	Query: "genus:Drepanoides" ; Times: 1
	Query: "Sceloporus ornatus ornatus AND (NOT caeruleus) mappable:1" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "family:Elapidae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Urosaurus graciosus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Pittsburg&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "urosaurus ornatus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Sceloporus mucronatus mucronatus AND (NOT aureolus NOT omiltemanus) mappable:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Reptilia oklahoma Washington" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 327 download events in this period)
Total number of records downloaded: 625
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 13
	Country: Mexico ; Times: 10
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 7
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 3
	Date: 2016-05-31 ; Times: 9
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 2
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Lacerta vivipara" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "crotalus molossus type:specimen institutioncode:OMNH" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Sceloporus dugesii intermedius" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.